# FASHIONAPP

FashionApp/FashionApp/: FashionApp.csproj
FashionApp/FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
FashionApp/FashionApp.Android/Properties/: AndroidManifest.xml
FashionApp/FashionApp.iOS/: FashionApp.iOS.csproj
FashionApp/FashionApp/Views/: CollectionsPage.xaml.cs  ShopPage.xaml
